@media only screen and (min-width: 67rem) {
  footer,
  main {
    max-width: 65rem;
    margin-left: auto;
    margin-right: auto;
  }

  .header-grid {
    max-width: 65rem;
    margin: 0 auto;
  }

  .card {
    box-shadow: none;
  }

  header figure {
    padding-left: 0;
  }

  nav {
    padding-left: calc(calc(100% - 65rem) / 2);
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }
  nav ul {
    display: flex;
    margin-left: 2%;
  }

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
    border: none;
  }

  main {
    margin: 0 auto 1rem;
    padding: 0 10px 5px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }

  main h1 {
    margin-top: 1rem;
  }

  #hero-overlay {
    position: absolute;
    top: 30%;
    left: 32%;
    width: 36%;
  }

  .main-temple {
    grid-column: 1 / -1;
  }

  

  #main-temple-box {
    justify-content: flex-start;
    margin-left: 1rem;
  }

  #main-temple-box div {
    margin-left: 2rem;
  }

  #main-contact-box {
    justify-content: flex-start;
    margin-left: 1rem;
  }

  #main-contact-box div {
    margin-right: 0.5rem;
  }

  .main-contact {
    grid-column: 1 / 5;
  }

  .main-weather {
    grid-column: 5 / 7;
  }

  main h2 {
    padding-left: 1rem;
    text-align: left;
  }

  main h3 {
    padding-left: 1rem;
    text-align: left;
  }

  .main-contact p,
  .main-temple p,
  .main-weather p {
    text-align: left;
  }

  .main-hero figure {
    height: 100%;
  }
  .main-hero figure img {
    object-fit: cover;
    height: 93%;
  }

  .main-demographics {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .main-discover-images {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
}
